<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index1.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <ul>
            <li>
                <img src="images/left.png" alt="">
            </li>
            <li>Payment details</li>
        </ul>
    </header>
    <div class="content">
        <div class="inp">Item Summary
        </div>
        <div class="top">
            <ul>
                <li>
                    <img src="images/a1.png" alt="">
                    <div class="text">
                        <h5>The 48 Laws of Power</h5>
                        <p>by Greene, Robert</p>
                        <h5>Qty: 1</h5>
                    </div>
                </li>
                <li>$9.59</li>
            </ul>

        </div>
        <div class="nei">
            <ul>
                <li class="li">Estimated time of delivery</li>
                <li>3-7 working days</li>
                <li class="li">promotion code or gift card <input type="text" name="" id=""></li>
                <li>deduction： <p>$0.59</p>
                </li>
                <li class="li">Order Totals</li>
                <li>Subtotal <p>$9.59</p>
                </li>
                <li>Preferential credit <p>$0.59</p>
                </li>
                <li>Shipping <h4>TBD</h4>
                </li>
                <li>Tax <h4>TBD</h4>
                </li>
                <div class="xian"></div>
                <li>Total <h4>TBD</h4>
                </li>
            </ul>
        </div>
        <div>
            <a href="dlcg.html" class="but"><button>Place Order</button></a>
        </div>
        <div class="bottom">
            <ul>
                <li>Shipping Address</li>
                <li><input type="text" name="" id="" placeholder="First Name"><input type="text" name="" id=""
                        placeholder="Last Name"></li>
                <li><input type="text" name="" id="" placeholder="Street Name & Number"><input type="text" name="" id=""
                        placeholder="Unit#"></li>
                <li><input type="text" name="" id="" placeholder="City"><input type="text" name="" id=""
                        placeholder="Country"></li>
                <li><input type="text" name="" id="" placeholder="Postal Code"><input type="text" name="" id=""
                        placeholder="Province"></li>
                <li><input type="radio" name="" id="">
                    <p>Make this my default shipping address</p>
                </li>
                <li><a href=""><button>Verify Address</button></a></li>
            </ul>
            <ul>
                <li class="lii">Shipping Method</li>
                <li class="liq1">
                    <p>Please select a shipping address</p>
                </li>
                <li class="lii">Billing Address</li>
                <li class="liq"><input type="radio" name="" id="">
                    <p>Same as Shipping Address</p>
                </li>
                <li class="lii">Payment Method</li>
                <li><img src="images/footer.png" alt=""></li>
            </ul>
            <ul>

            </ul>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>