<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index5.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <div class="inp">
            <input type="text" name="" id="" placeholder="Alison Romans"><img src="images/fang.png" alt="">
        </div>
        <p>Search</p>
    </header>
    <div class="content">
        <div class="mian">
            <div class="text">
                <p>Selected Books</p>
            </div>
            <a href="index3.html">
                <div class="pai">
                    <div class="left">
                        <img src="images/a2.png" alt="">
                        <div class="bei"></div>
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <h5>The Idiot Elif Batuman</h5>
                            </li>
                            <li>
                                <h5>Roman, Dave, Wilgu Alison</h5>
                            </li>
                            <li>
                                <p>
                                    ISBN 10: 0345518551ISBN
                                </p>
                            </li>
                            <li>
                                <p>Seller Rating: </p><img src="images/wu.png" alt=""><img src="images/wu.png"
                                    alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                            </li>
                            <li>
                                <button>Alison Roman</button>
                            </li>
                        </ul>

                    </div>
                </div>
            </a>
            <div class="pai">
                <div class="left">
                    <img src="images/z5.png" alt="">
                    <div class="bei"></div>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>
                                ISBN 10: 0345518551ISBN
                            </p>
                        </li>
                        <li>
                            <p>Seller Rating: </p><img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img
                                src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <button>Alison Roman</button>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="text">
                <p>Featured items related to your search</p>
            </div>
            <div class="du">
                <div class="shu">
                    <img src="images/a3.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/a4.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/a5.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/a6.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/a1.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/a2.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/11.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
                <div class="shu">
                    <img src="images/13.png" alt="">
                    <div class="text">
                        <h3>The Last Airbender </h3>
                        <p>Some copywriting</p>
                    </div>
                    <button>details</button>
                    <div class="bei"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <a href="index.html"> <img src="images/fangzi1.png" alt="">
                    <p>Home</p>
                </a>
            </li>
            <li>
                <a href="index5.html"><img src="images/shopping1.png" alt="">
                    <p>Shopping</p>
                </a>
            </li>
            <li>
                <a href="index2.html"> <img src="images/gwc1.png" alt="">
                    <p>Cart</p>
                </a>
            </li>
            <li>
                <a href="denglu.html"> <img src="images/you.png" alt="">
                    <p>You</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>