<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/denglu.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <p>Welcome to STRAND</p>
    </header>
    <div class="logo">
        <img src="images/logo.png" alt="">
    </div>
    <div class="tab">
        <ul>
            <li>SING IN</li>
            <li>CREATE AN ACCOUNT</li>
        </ul>
    </div>
    <h3>Log In to Your Strand Account</h3>
    <div class="inp"> <input type="text" name="" id=""></div>
    <div class="inp">
        <input type="text" name="" id=""><input type="text" name="" id="">
    </div>
    <div class="wen">
        <ul>
            <li>Forgot password?</li>
            <li><input type="text" name="" id="">Remenber me</li>
        </ul>
    </div>
    <div class="but">
        <a href="index.html"><button> SING IN</button></a>
    </div>
    <footer>
        Don’t have an account? Sign up!
    </footer>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>