<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index2.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <p>Cart</p>
    </header>
    <nav>
        <p>You’re <span>$18.11</span> away from free shipping!</p>
    </nav>
    <div class="content">
        <div class="main">
            <div class="jia">
                <img src="images/a2.png" alt="">
                <ul>
                    <li>The Idiot Elif Batuman</li>
                    <li>by Greene, Robert</li>
                    <li>Save For Later &nbsp;&nbsp;|Remove</li>
                    <li>$9.59</li>
                </ul>
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            <div class="jia">
                <img src="images/a3.png" alt="">
                <ul>
                    <li>The Idiot Elif Batuman</li>
                    <li>by Greene, Robert</li>
                    <li>Save For Later &nbsp;&nbsp;|Remove</li>
                    <li>$9.59</li>
                </ul>
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            <div class="jia">
                <img src="images/a4.png" alt="">
                <ul>
                    <li>The Idiot Elif Batuman</li>
                    <li>by Greene, Robert</li>
                    <li>Save For Later &nbsp;&nbsp;|Remove</li>
                    <li>$9.59</li>
                </ul>
                <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            <div class="text">
                <ul>
                    <li>Order Summary</li>
                    <li>Shipping <p>TBD</p>
                    </li>
                    <li>Tax <p>TBD</p>
                    </li>
                    <li>Estimated Total<p>$9.59</p>
                    </li>
                    <li><a href="index1.html"><button>Proceed To Checkout</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <a href="index.html"> <img src="images/fangzi1.png" alt="">
                    <p>Home</p>
                </a>
            </li>
            <li>
                <a href="index5.html"><img src="images/shopping1.png" alt="">
                    <p>Shopping</p>
                </a>
            </li>
            <li>
                <a href="index2.html"> <img src="images/gwc1.png" alt="">
                    <p>Cart</p>
                </a>
            </li>
            <li>
                <a href="denglu.html"> <img src="images/you.png" alt="">
                    <p>You</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>