<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index3.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>    <div class="header">
    <img src="images/Light.png" alt="">
</div>
    <header>
        <ul>
            <li>
                <img src="images/left.png" alt="">
            </li>
            <li>Book Details</li>
        </ul>
    </header>
    <div class="content">
        <div class="main">
            <div class="top">
                <p>
                    Alison Roman (Over 1,700 results)
                </p>
            </div>
            <div class="top_t">
                <ul>
                    <li><img src="images/a2.png" alt=""></li>
                    <li>
                        <h5>The Idiot Elif Batuman <br>Roman, Dave, Wilgu Alison</h5>
                        <p>ISBN 10: 0345518551ISBN</p>
                        <p>Seller Rating:&nbsp;&nbsp;&nbsp; <img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt=""></p>
                        <div class="text">
                            <p>US$ 4.99</p>
                           <a href="index2.html"> <button>Alison Roman</button></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <h4>Bibliographic Details</h4>
                <p>Some copywriting，Some copywriting，Some copywriting，Some copywriting，Some copywriting，Some
                    copywriting，Some copywriting，Some copywriting，Some copywriting，Some copywriting，Some
                    copywriting，Some copywritingSome copywriting，Some copywriting，Some copywriting，Some copywriting，Some
                    copywriting，Some copywritingSome copywriting，Some copywriting，Some copywriting，Some copywriting，Some
                    copywriting，Some copywriting</p>
            </div>
            <div class="bottom">
                <h4>Product Details</h4>
                <p>ISBN-10: 1984826395 <br>
                    GTIN-13: 9781984826398<br>
                    Publisher: Clarkson Potter<br>
                    Copyright: 2023<br>
                    Book Binding: Hardcover<br>
                    Pages: 304<br>
                    Weight: 2.85lb<br>
                    Dimensions(in) (L x W x H): 10.1 x 8.2 x 1.1</p>
            </div>
        </div>
        <footer>
            <h4>You may also like</h4>
            <ul>
                <li><img src="images/a1.png" alt=""></li>
                <li><img src="images/a2.png" alt=""></li>
                <li><img src="images/a3.png" alt=""></li>
                <li><img src="images/a4.png" alt=""></li>
                <li><img src="images/a4.png" alt=""></li>
                <li><img src="images/a6.png" alt=""></li>
                <li><img src="images/a2.png" alt=""></li>
                <li><img src="images/a3.png" alt=""></li>
                <li><img src="images/a4.png" alt=""></li>
            </ul>
        </footer>
    </div>

</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>