<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index4.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <ul>
            <li>
                <img src="images/left.png" alt="">
            </li>
            <li>Book Details</li>
        </ul>
    </header>
    <div class="content">
        <div class="main">
            <a href="index3.html">
                <div class="pai">
                    <div class="left">
                        <img src="images/Group 148.png" alt="">
                    </div>
                    <div class="right">
                        <img src="images/a2.png" alt="">
                    </div>
                    <div class="cont">
                        <ul>
                            <li>
                                <h5>The Idiot Elif Batuman</h5>
                            </li>
                            <li>
                                <h5>Roman, Dave, Wilgu Alison</h5>
                            </li>
                            <li>
                                <p>Seller Rating: </p>
                                <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                    alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                            </li>
                            <li>
                                <p><span>$9.59</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </a>
            <div class="pai">
                <div class="left">
                    <img src="images/Group 149.png" alt="">

                </div>
                <div class="right">
                    <img src="images/a1.png" alt="">
                </div>
                <div class="cont">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>Seller Rating: </p>
                            <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <p><span>$9.59</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pai">
                <div class="left">
                    <img src="images/Group 150.png" alt="">

                </div>
                <div class="right">
                    <img src="images/a3.png" alt="">
                </div>
                <div class="cont">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>Seller Rating: </p>
                            <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <p><span>$9.59</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pai">
                <div class="left">
                    <img src="images/Path 3.png" alt="">
                    <p>4</p>
                </div>
                <div class="right">
                    <img src="images/a4.png" alt="">
                </div>
                <div class="cont">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>Seller Rating: </p>
                            <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <p><span>$9.59</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pai">
                <div class="left">
                    <img src="images/Path 3.png" alt="">
                    <p>5</p>
                </div>
                <div class="right">
                    <img src="images/11.png" alt="">
                </div>
                <div class="cont">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>Seller Rating: </p>
                            <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <p><span>$9.59</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pai">
                <div class="left">
                    <img src="images/Path 3.png" alt="">
                    <p>6</p>
                </div>
                <div class="right">
                    <img src="images/12.png" alt="">
                </div>
                <div class="cont">
                    <ul>
                        <li>
                            <h5>The Idiot Elif Batuman</h5>
                        </li>
                        <li>
                            <h5>Roman, Dave, Wilgu Alison</h5>
                        </li>
                        <li>
                            <p>Seller Rating: </p>
                            <img src="images/wu.png" alt=""><img src="images/wu.png" alt=""><img src="images/wu.png"
                                alt=""><img src="images/wu.png" alt=""><img src="images/wu.png" alt="">
                        </li>
                        <li>
                            <p><span>$9.59</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>