<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/rem.js"></script>
</head>

<body>
	<div class="header">
		<img src="images/Light.png" alt="">
	</div>
	<div class="mobileHeader">
		<header>
			<img src="images/logo.png" alt="" class="logo">
			<div class="inp">
				<input type="text" name="" id="">
				<a href="index5.html">
					<img src="images/fang.png" alt="">
				</a>
			</div>
			<img src="images/ce.png" alt="" class="nav_img">
		</header>
		<div class="mask">
			<div class="mobileNav">
				<ul>
					<li>
						<img src="images/shouye1.png" alt="">
					</li>
					<li onclick="le1()">
						<a href="javascript:;">Book & Media</a>
					</li>
					<li onclick="le2()">
						<a href="javascript:;">Books by the Foot</a>
					</li>
					<li onclick="le3()">
						<a href="javascript:;">Events</a>
					</li>
					<li onclick="le4()">
						<a href="javascript:;">Gift & Apparel</a>
					</li>
					<li onclick="le5()">
						<a href="javascript:;">Preorders</a>
					</li>
					<li onclick="le6()">
						<a href="javascript:;">Rare & Collectibles</a>
					</li>
					<li onclick="le7()">
						<a href="javascript:;">Sell Your Books & More</a>
					</li>
					<li onclick="le8()">
						<a href="javascript:;">Subscriptions</a>
					</li>
				</ul>

			</div>
			<div class="left_left" id="le1">
				<ul>
					<li><a href="index4.html">Bestsellers</a></li>
					<li>Browse Clollections</li>
					<li>Signed</li>
					<li>Vinyl</li>
					<li>Bookshop.org</li>
					<li>Browse by Section</li>
					<li>New Arrivals</li>
					<li>Authou’s Bookshelf</li>
					<li>
						Audiobooks at Libro.fm
					</li>
				</ul>
			</div>
			<div class="left_left" id="le2">
				<ul>
					<li>About Books by the Foot</li>
					<li>Books by Style</li>
					<li>FAQ</li>
					<li>Rentals</li>
					<li>Books by Color</li>
					<li>Books by Subject</li>
					<li>New Arrivals</li>
					<li>Gsllery</li>
				</ul>
			</div>
			<div class="left_left" id="le3">
				<ul>
					<li>All Events</li>
				</ul>
			</div>
			<div class="left_left" id="le4">
				<ul>
					<li>Apparel</li>
					<li>Gifts& Fun Stuff Clollections</li>
					<li>Gifts for Kids</li>
					<li>Rentals</li>
					<li>Pouches</li>
					<li>Totes</li>
					<li>Books Accessories</li>
					<li>Mugs</li>
					<li>
						Stationery
					</li>
				</ul>
			</div>
			<div class="left_left" id="le5">
				<ul>
					<li>All Preorders</li>
				</ul>
			</div>
			<div class="left_left" id="le6">
				<ul>
					<li>Featured Rare Books</li>
					<li>Rent the Rare <br>
						Book Room</li>
				</ul>
			</div>
			<div class="left_left" id="le7">
				<ul>
					<li>Library Services</li>
					<li>The StrandCast</li>
					<li>Sell Your Books</li>
					<li>Ben McFall Memorial</li>
				</ul>
			</div>
			<div class="left_left" id="le8">
				<ul>
					<li>Pick Of The Month</li>
					<li>Book Hookup</li>
				</ul>
			</div>
		</div>
	</div>






	<div class="content">
		<div class="banner">
			<img src="images/Image 111.png" alt="">
		</div>
		<div class="text">
			<p>Search for books, fine art and collectibles</p>
		</div>
		<div class="input">
			<ul>
				<li>
					<p>Author </p>
					<input type="text" name="" id="">
				</li>
				<li>
					<p>Title</p>
					<input type="text" name="" id="">
				</li>
				<li>
					<p>Keyword or ISBN</p>
					<input type="text" name="" id="">
				</li>
				<a href="index5.html"><button>search</button></a>
			</ul>
		</div>
		<div class="tp">
			<ul>
				<li><img src="images/b1.png" alt=""></li>
				<li>
					<p>
						The paris Library
					</p><img src="images/a4.png" alt="">
				</li>
				<li>
					<p>
						lcebreaker:A Novel
					</p><img src="images/a3.png" alt="">
				</li>
			</ul>
		</div>
		<div class="bo">
			<p>Be extremely popular</p>
			<ul>
				<li><img src="images/c0.png" alt=""></li>
				<li><img src="images/c4.png" alt=""></li>
				<li><img src="images/c1.png" alt=""></li>
				<li><img src="images/c3.png" alt=""></li>
				<li><img src="images/c5.png" alt=""></li>
				<div class="bj"></div>
			</ul>
		</div>
		<div class="bo1">
			<p>Hot product</p>
			<ul>
				<li><img src="images/12.png" alt=""></li>
				<li><img src="images/13.png" alt=""></li>
				<li><img src="images/14.png" alt=""></li>
				<li><img src="images/15.png" alt=""></li>
				<li><img src="images/16.png" alt=""></li>

			</ul>
			<div class="bj"></div>
		</div>

		<div class="bo1">
			<p>Other periphery</p>
			<ul>
				<li><img src="images/a1.png" alt=""></li>
				<li><img src="images/a2.png" alt=""></li>
				<li><img src="images/a3.png" alt=""></li>
				<li><img src="images/a4.png" alt=""></li>
				<li><img src="images/a5.png" alt=""></li>

			</ul>
			<div class="bj"></div>
		</div>

		<div class="bo1">
			<p>
				Store Hours and Locations
			</p>
			<ul>
				<li>
					<img src="images/f1.png" alt="">
					<h5>The Strand</h5>
					<p>450 Columbus Avenue
						New York, NY 10024
						Monday-Saturday
						10:00am - 8:00pm</p>
				</li>
				<li>
					<img src="images/f2.png" alt="">
					<h5>Main Location</h5>
					<p>828 Broadway at 12th Street
						New York, NY 10003
						Monday-Sunday
						10:00am - 8:00pm</p>
				</li>
				<li>
					<img src="images/f3.png" alt="">
					<h5>The LaGuardia</h5>
					<p>LaGuardia Airport, Te
						Queens, NY
						Monday-Sunday
						3:30am - 7:00pm</p>
				</li>

			</ul>
		</div>
	</div>
	<footer>
		<ul>
			<li>
				<a href="index.html"> <img src="images/shouye.png" alt="">
					<p>Home</p>
				</a>
			</li>
			<li>
				<a href="index5.html"><img src="images/shopping.png" alt="">
					<p>Shopping</p>
				</a>
			</li>
			<li>
				<a href="index2.html"> <img src="images/gwc1.png" alt="">
					<p>Cart</p>
				</a>
			</li>
			<li>
				<a href="denglu.html"> <img src="images/you.png" alt="">
					<p>You</p>
				</a>
			</li>
		</ul>
	</footer>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
	$(".nav_img").click(function () {
		if ($(".mask").hasClass("active")) {
			$(".mask .mobileNav").animate({ right: "-40%" }, 400);
			setTimeout(function () {
				$(".mask").removeClass("active");
			}, 400);
		} else {
			$(".mask").addClass("active");
			$(".mask .mobileNav").animate({ right: 0 }, 400);
		}
	});

	$(".mobileNav ul li p").click(function () {
		$(this).next().toggle();
	});
	function le1() {
		document.getElementById("le1").style.display = "block"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"

	}
	function le2() {
		document.getElementById("le2").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le3() {
		document.getElementById("le3").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le4() {
		document.getElementById("le4").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le5() {
		document.getElementById("le5").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le6() {
		document.getElementById("le6").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le7").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le7() {
		document.getElementById("le7").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le8").style.display = "none"
	}
	function le8() {
		document.getElementById("le8").style.display = "block"
		document.getElementById("le1").style.display = "none"
		document.getElementById("le2").style.display = "none"
		document.getElementById("le3").style.display = "none"
		document.getElementById("le4").style.display = "none"
		document.getElementById("le5").style.display = "none"
		document.getElementById("le6").style.display = "none"
		document.getElementById("le7").style.display = "none"
	}


</script>

</html>