<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/dlcg.css" rel="stylesheet" type="text/css" />
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="header">
        <img src="images/Light.png" alt="">
    </div>
    <header>
        <ul>
            <li>
                <img src="images/left.png" alt="">
            </li>
            <li>Payment details</li>
        </ul>
    </header>
    <div class="content">
        <div class="main">
            <div class="img"> <img src="images/dui.png" alt=""></div>
            <h5>Pay success</h5>
            <p>
                You can view service records and status alerts in the User Center
            </p>
            <a href="index.html"> <button>Ok, Thank You</button></a>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

</html>