.content {
    width: 6.9rem;
    height: 13.34rem;
    background: #f5ead9;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 40px;
    background: #ffc72c;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header li {
    font-size: 0.36rem;
    font-weight: normal;
    color: #66543a;
    line-height: .8rem;
    text-align: center;
}
header li img {
    width: 0.28rem;
    height: 0.28rem;
    opacity: 1;
    margin: 0 1.86rem 0 0.36rem;
}
.content .main {
    padding-top: 4.08rem;
}
.content .main .img {
    width: 1.36rem;
    height: 1.34rem;
    background: #ffae2c;
    opacity: 1;
    border-radius: 1.8rem;
    padding-top: 0.3rem;
    margin: 0.22rem auto;
}
.content .main img {
    width: 0.74rem;
    height: 0.74rem;
    margin: auto;
    opacity: 1;
}
h5 {
    font-size: 0.32rem;
    font-family: PingFangSC-Medium-, PingFangSC-Medium;
    font-weight: normal;
    color: #846d4c;
    text-align: center;
}
.main p {
    width: 5.4rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular-, PingFangSC-Regular;
    font-weight: normal;
    color: #6f6f6f;
    text-align: center;
    margin: 0.48rem auto;
}
a {
    width: 2.48rem;
    height: 0.62rem;
    background: #ffc72c;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
    display: block;
    text-align: center;
    margin: 0 auto;
}

button {
    font-size: 0.28rem;
    font-weight: normal;
    color: #5e4829;
    border: 0;
    margin: 0 auto;
    background: #ffc72c;
    line-height: 0.56rem;
}
