header {
    width: 100%;
    height: 0.8rem;
    background: #ffc72c;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header li {
    font-size: 0.36rem;
    font-weight: normal;
    color: #66543a;
    line-height: 0.8rem;
    text-align: center;
}
header li img {
    width: 0.28rem;
    height: 0.28rem;
    opacity: 1;
    margin: 0 1.86rem 0 0.36rem;
}

.content .inp {
    margin: 0.46rem auto;
    width: 6.9rem;
    height: 0.6rem;
    background: #f5ead9;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    font-size: 0.28rem;
    color: #745e3a;
    padding-left: 0.42rem;
    line-height: 0.6rem;
}
.content .top ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.content .top ul li {
    display: flex;
    align-items: center;
    font-size: 0.28rem;
    font-weight: bold;
    color: #d64537;
}
.content .top ul li img {
    width: 1.2rem;
    height: 1.4rem;
}
.content .top ul li h5 {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
}
.content .top ul li p {
    font-size: 0.28rem;
    font-weight: normal;
    color: #745e3a;
    opacity: 0.5;
}
.nei ul li.li {
    width: 6.9rem;
    height: 0.6rem;
    background: #f5ead9;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
}
.nei ul li {
    width: 6.9rem;
    height: 0.6rem;
    margin: 0 auto;
    font-size: 0.28rem;
    font-weight: normal;
    color: #745e3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
    line-height: 0.6rem;
}
.nei ul li p {
    font-size: 0.28rem;
    font-weight: bold;
    color: #d64537;
}
.nei ul li input {
    width: 0.3rem;
    height: 0.3rem;
    background: #ffc72c;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
}
.xian {
    width: 6.9rem;
    height: 0rem;
    background: #ffffff;
    opacity: 1;
    border: 0.02rem solid #707070;
    margin: 0.1rem auto 0.24rem;
}
.but button {
    font-size: 0.3rem;
    font-weight: normal;
    color: #ffffff;
    border: 0;
    background-color: rgba(0, 1, 1, 0);
}
.but {
    width: 6.9rem;
    display: block;
    height: 0.68rem;
    background: #ffc72c;
    border-radius: 1.48rem 1.48rem 1.48rem 1.48rem;
    opacity: 1;
    text-align: center;
    line-height: 0.68rem;
    margin: 0 auto;
}
.bottom {
    margin-top: 1rem;
}
.bottom ul li:nth-child(1) {
    width: 6.9rem;
    height: 0.6rem;
    background: #f5ead9;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    line-height: 0.6rem;
    padding-left: 0.42rem;
    margin: 0 auto;
    display: block;
}
.bottom ul li {
    display: flex;
    justify-content: space-around;
    font-size: 0.28rem;
    font-weight: normal;
    color: #745e3a;
}
.bottom ul li input {
    width: 3.28rem;
    height: 0.6rem;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    border: 0.02rem solid #707070;
    margin: 0.12rem 0;
    padding: 0.1rem;
}
.bottom ul li:nth-child(3) input:nth-child(1) {
    width: 4.98rem;
    height: 0.6rem;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    border: 0.02rem solid #707070;
}
.bottom ul li:nth-child(3) input:nth-child(2) {
    width: 1.62rem;
    height: 0.6rem;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    border: 0.02rem solid #707070;
}
.bottom ul li.liq1,
.bottom ul li.liq {
    justify-content: flex-start;
}
.bottom ul li.liq1 p {
    margin-left: 0.74rem;
}
.bottom ul li.liq input {
    width: 0.3rem;
    height: 0.3rem;
    background: #ffc72c;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    margin: 0 0.18rem 0 0.34rem;
}
.bottom ul li:nth-child(6) {
    justify-content: flex-start;
}
.bottom ul li:nth-child(6) input {
    width: 0.3rem;
    height: 0.3rem;
    background: #ffc72c;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    margin: 0 0.18rem 0 0.34rem;
}
.bottom ul li:last-child a {
    width: 2.84rem;
    height: 0.6rem;
    background: #ffc72c;
    border-radius: 2.22rem 2.22rem 2.22rem 2.22rem;
    opacity: 1;
    text-align: center;
    margin: 0 auto;
    line-height: 0.6rem;
}
.bottom ul li:last-child a button {
    font-size: 0.28rem;
    font-weight: normal;
    color: #ffffff;
    background-color: rgba(1, 1, 1, 0);
    border: 0;
}
.bottom ul li.lii {
    width: 6.88rem;
    height: 0.6rem;
    background: #f5ead9;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    opacity: 1;
    justify-content: flex-start;
    line-height: 0.6rem;
    padding-left: 0.42rem;
    font-size: 0.28rem;
    font-weight: normal;
    color: #745e3a;
    margin: 0.2rem 0;
}
