header {
    width: 100%;
    height: 0.8rem;
    background: #ffc72c;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header img {
    width: 1.2rem;
    height: 0.6rem;
}
header .inp {
    width: 4.82rem;
    height: 0.7rem;
    border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
    opacity: 1;
    border: 0.02rem solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding-left: 0.24rem;
}
header .inp input {
    color: #846d4c;
}
header .inp img {
    width: 1.04rem;
    height: 0.66rem;
    opacity: 1;
}
header p {
    font-size: 0.28rem;
    font-weight: normal;
    color: #ffffff;
}
.content {
    width: 95%;
    margin: 0 auto 2rem;
}
.text p {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
    margin-top: 0.4rem;
}
.pai {
    display: flex;
    justify-content: space-around;
    margin: 0.6rem auto;
}
.pai .left {
    position: relative;
}
.pai .left img {
    width: 2rem;
    height: 3rem;
}
.pai .left .bei {
    position: absolute;
    width: 2.2rem;
    height: 2.26rem;
    background: #f5ead9;
    box-shadow: 0.06rem 0.06rem 0.06rem 0.02rem rgba(255, 199, 44, 0.84);
    border-radius: 0.12rem 0.12rem 0.12rem 0.12rem;
    opacity: 1;
    bottom: 0.18rem;
    z-index: -1;
    left: -0.2rem;
}

.pai .right ul li {
    display: flex;
    align-items: center;
}
.pai .right h5 {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
    line-height: 0.6rem;
}
.pai .right ul li p {
    font-size: 0.26rem;
    font-weight: normal;
    color: #817d77;
    line-height: 0.6rem;
}
.pai .right ul li img {
    width: 0.24rem;
    height: 0.24rem;
    opacity: 1;
}
.pai .right ul li button {
    width: 2.32rem;
    height: 0.64rem;
    background: #ffc72c;
    border-radius: 2.92rem 2.92rem 2.92rem 2.92rem;
    opacity: 1;
    font-size: 0.28rem;
    font-weight: normal;
    color: #ffffff;
    border: 0;
}
.du {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.du .shu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.3rem auto;
}
.du .shu button {
    width: 1.84rem;
    height: 0.56rem;
    background: #ffc72c;
    border-radius: 2.92rem 2.92rem 2.92rem 2.92rem;
    opacity: 1;
    font-size: 0.24rem;
    font-weight: normal;
    color: #ffffff;
    border: 0;
}
.du .shu h3 {
    font-size: 0.28rem;
    font-weight: normal;
    color: #745e3a;
    line-height: 0.4rem;
}
.du .shu p {
    font-size: 0.24rem;
    font-weight: normal;
    color: #87837c;
    line-height: 0.6rem;
    margin-top: 0;
}
.du .shu img {
    width: 1.8rem;
    height: 2.2rem;
}
.du .shu .bei {
    width: 2.8rem;
    height: 3.2rem;
    background: #f5ead9;
    box-shadow: 0.04rem 0.04rem 0.04rem 0.02rem rgba(255, 199, 44, 0.84);
    border-radius: 0.12rem 0.12rem 0.12rem 0.12rem;
    opacity: 1;
    position: absolute;
    z-index: -1;
    bottom: -0.2rem;
}

footer {
    width: 100%;
    height: 1.66rem;
    background: #ffffff;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;

    position: fixed;
    bottom: 0;
}
footer ul {
    display: flex;
    justify-content: space-around;
}
footer ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer ul li a p {
    color: #000;
}
footer img {
    width: 0.6rem;
    height: 0.6rem;
}
