@charset "utf-8";
/* CSS Document */
header {
    width: 100%;
    height: 0.8rem;
    background: #ffc72c;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header img {
    width: 1.2rem;
    height: 0.6rem;
}
header .inp {
    width: 4.82rem;
    height: 0.7rem;
    border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
    opacity: 1;
    border: 0.02rem solid #ffffff;
    display: flex;
    justify-content: space-between;
}

header img:last-child {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
}
header .inp img {
    width: 1.04rem;
    height: 0.66rem;
    opacity: 1;
}
.content {
    width: 95%;
    background: #faf5f1;
    border-radius: 0rem 0rem 0rem 0rem;
    margin: 0 auto 2rem;
}
.banner {
    width: 6.9rem;
    height: 2.4rem;
    background: #fcebd0;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
    margin: 0.32rem auto;
    border: 0.02rem solid #ffc72c;
    padding: 0.2rem 0 0 0;
}
.banner img {
    width: 6.4rem;
    height: 2rem;
    margin: 0 auto;
}
.text p {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
}
.input ul li {
    margin: 15px 0;
}
.input ul li p {
    font-size: 0.28rem;
    font-weight: normal;
    color: #846d4c;
    margin: 5px 0;
}
.input ul li input {
    width: 6.9rem;
    height: 0.8rem;
    background: #ffffff;
    border-radius: 0.06rem 0.06rem 0.06rem 0.06rem;
    opacity: 1;
    border: 0.02rem solid #745e3a;
}
.input ul a {
    width: 2.32rem;
    height: 0.7rem;
    background: #feb537;
    border-radius: 0.36rem 0.36rem 0.36rem 0.36rem;
    opacity: 1;
    line-height: 0.7rem;
    display: block;
    margin: 20px auto;
}
.input ul a button {
    font-size: 0.32rem;
    font-weight: normal;
    color: #ffffff;
    background-color: #feb537;
    border: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.tp ul li img {
    width: 1.72rem;
    height: 2.68rem;
}
.tp ul li:first-child img {
    width: 3.12rem;
    height: 3.36rem;
}
.tp ul {
    display: flex;
}
.tp ul li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.tp ul li p {
    writing-mode: tb-rl;
    color: #745e3a;
    opacity: 1;
    transform: rotate(180deg);
    text-align: top;
    font-weight: 600;
}
.bo p {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
}

.bo ul li img {
    width: 2.3rem;
}
.bo1 ul,
.bo ul {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}
.bo1 {
    position: relative;
    z-index: 1;
}
.bo1 .bj {
    position: absolute;
    width: 100%;
    height: 2rem;
    background: #ffc72c;
    box-shadow: 0px 3px 3px 1px rgba(255, 199, 44, 0.84);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    z-index: -1;
    bottom: 0;
}
.bo1:last-child ul {
    overflow-x: hidden;
}
.bo1 ul,
.bo ul::-webkit-scrollbar {
    display: none;
}
.bo1 p {
    font-size: 0.32rem;
    font-weight: normal;
    color: #846d4c;
    margin: 0.35rem 0;
}
.bo1 ul {
    display: flex;
}
.bo1 ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.1rem;
}
.bo1 ul li img {
    width: 2.2rem;
}
.bo1 ul li h5 {
    font-size: 0.26rem;
    font-weight: normal;
    color: #846d4c;
    line-height: 0.4rem;
}
.bo1 ul li p {
    font-size: 0.24rem;
    font-weight: normal;
    line-height: 0.4rem;
    color: #745e3a;
    text-align: center;
}
footer {
    width: 100%;
    height: 1.66rem;
    background: #ffffff;
    border-radius: 0rem 0rem 0rem 0rem;
    opacity: 1;
    position: fixed;
    bottom: 0;
    z-index: 999;
}
footer ul {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}
footer ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img {
    width: 0.6rem;
    height: 0.6rem;
}
.mobileHeader {
    width: 100%;
    position: absolute;
    top: 0.88rem;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobileHeader .mask {
    position: fixed;
    width: 100%;
    height: calc(100vh - 55px);
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: none;
}

.mobileHeader .mask .mobileNav {
    position: absolute;
    right: -40%;
    top: 0;
    z-index: 99;
    padding: 0;
    overflow-y: auto;
    width: 187px;
    height: 812px;
    background: #fbf9f6;
    box-shadow: -8px 8px 12px 1px rgba(245, 209, 157, 0.25);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}

.mobileHeader .mask .mobileNav > ul > li > a {
    color: #745e3a;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobileHeader .mask .mobileNav > ul > li:first-child > a::after {
    display: none;
}
.mobileHeader .mask .mobileNav > ul > li > a::after {
    content: "";
    width: 24px;
    height: 4px;
    opacity: 1;
    position: absolute;
    background-color: #af272e;
    bottom: 0;
}
.mobileHeader .mask.active {
    display: block;
}
.mobileNav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.mobileNav ul li {
    margin: 20px 0;
}
.mobileNav ul li img {
    width: 0.56rem;
    height: 0.5rem;
    opacity: 1;
}
.header {
    height: 1.76rem;
}
footer ul li a p {
    color: #000;
}
.left_left {
    width: 194px;
    height: 814px;
    background: #f8f3ea;
    opacity: 1;
    margin-left: 20px;
    display: none;
}

.left_left ul {
    padding-top: 90px;
}

.left_left ul li {
    font-size: 14px;
    font-weight: 400;
    color: #745e3a;
    text-align: center;
    line-height: 60px;
}
.left_left ul li a {
    color: #745e3a;
}
